* {
  margin: 0;
  box-sizing: border-box;
}
:root {
    --text: #081b13;
    --background: #f3fcf9;
    --primary: #49ca94;
    --secondary: #8cadde;
    --accent: #6874d4;
    --text_dark: #e4f7ef;
    --background_dark: #030c09;
    --primary_dark: #35b680;
    --secondary_dark: #214273;
    --accent_dark: #2b3797;
}
body {
    background-color: var(--background_dark);
    /* font-family: "Madimi One", sans-serif;
        font-weight: 400;
        font-style: normal; */
    font-family: "Eczar", serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    color: var(--text_dark);
}

a {
    text-decoration: none;
}

.myHeader {
    background-color: var(--primary_dark);
    color: var(--text_dark);
}

.myNav {
    width: 400px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.myNav li a {
    color: var(--background);
    transition: 0.3s;
    padding: 10px;
}

.myNav li a:hover {
    color: var(--text);
}

.continer {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 100px;
}

.land {
    display: grid;
    grid-template-columns: 50% 50%;
}

.imge_holder {
    display: flex;
    justify-content: center;
}

.imge_holder img {
    width: 50%;
    border-radius: 5px;
}

.land .left {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    align-items: flex-start;
}

.My_name {
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  font-size: 70px;

  flex-wrap: wrap;
}

.name::first-letter {
    color: var(--primary_dark);
}

.land .left h1{
    position: relative;
    animation-name: change-color;
    animation-direction: 3s;
}

.land .left h1::before{
    content: "";
    width: 100%;
    height: 10px;
    background-color:var(--primary);
    position: absolute;
    bottom: 0;
    border-bottom-right-radius: 20px ;
    border-top-right-radius: 20px ;
}

.land .left h1::after{
    content: "?";
    color: var(--primary_dark);
    animation-name: change-color;
    animation-direction: 3s;
}

.about{
    display: grid;
    grid-template-columns: 50% 50%;
    

}
.about_rigth div{
    margin-top: 20px;
    padding: 10px;
    width: 60%;
    text-align: justify;
}

.titel_section{
    color: var(--primary_dark);
}

.about_rigth div p{
    padding-left: 20px;
}

.skills{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}
.skills .titel_section{
    font-size: 70px;
}
.my_skilss{
    display: grid;
    width: 70%;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
    margin: auto;
}

.skill{
    height:200px;
    background-color:var(--primary_dark);
    border-radius: 10px;
}



/*mobil*/
@media (max-width: 767px) {
    .myNav {
        width: 100%;
    }
    .My_name {
        font-size: 20px;
    }
}
/*small*/
@media (min-width: 768px) {
}
/*medium*/
@media (min-width: 992px) {
}
/*larg*/
@media (min-width: 1200px) {
}
@media (max-width: 1199px) {
}
@media (max-width: 991px) {
}
